! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!

hostname bgpd-SP
password en
enable password en

router bgp 2
  bgp router-id 172.16.100.2
  !bgp router-id 172.16.200.1
  network 172.16.30.0/24
  network 172.16.40.0/24

  neighbor 172.16.100.1 remote-as 1
  neighbor 172.16.100.1 update-source 172.16.100.2
  neighbor 172.16.100.1 ebgp-multihop
  neighbor 172.16.100.1 next-hop-self
  neighbor 172.16.100.1 timers 5 5
  
  neighbor 172.16.200.2 remote-as 3
  neighbor 172.16.200.2 update-source 172.16.200.1
  neighbor 172.16.200.2 ebgp-multihop
  neighbor 172.16.200.2 next-hop-self
  neighbor 172.16.200.2 timers 5 5

log file /tmp/SP-bgpd.log

debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

!
log stdout
