! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!

hostname bgpd-BH
password en
enable password en

router bgp 3
  bgp router-id 172.16.200.2
  network 172.16.50.0/24
  network 172.16.60.0/24

  neighbor 172.16.200.1 remote-as 2
  neighbor 172.16.200.1 update-source 172.16.200.2
  neighbor 172.16.200.1 ebgp-multihop
  neighbor 172.16.200.1 next-hop-self
  neighbor 172.16.200.1 timers 5 5


log file /tmp/R2-bgpd.log

debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

!
log stdout
