! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!

hostname bgpd-RJ
password en
enable password en

router bgp 1
  bgp router-id 172.16.100.1
  network 172.16.10.0/24
  network 172.16.20.0/24

  neighbor 172.16.100.2 remote-as 2
  neighbor 172.16.100.2 update-source 172.16.100.1
  neighbor 172.16.100.2 ebgp-multihop
  neighbor 172.16.100.2 next-hop-self
  neighbor 172.16.100.2 timers 5 5


log file /tmp/RJ-bgpd.log

debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

!
log stdout
