! -*- zebra -*-

hostname BH
password en
enable password en

!

interface lo
  ip address 127.0.0.1/32

interface BH0-eth1
  ip address 172.16.50.254/24

interface BH0-eth2
  ip address 172.16.60.254/24

interface BH0-eth3
  ip address 172.16.200.2/24

log file /tmp/BH.log

