! -*- zebra -*-

hostname SP
password en
enable password en

!

interface lo
  ip address 127.0.0.1/32

interface SP0-eth1
  ip address 172.16.30.254/24

interface SP0-eth2
  ip address 172.16.40.254/24

interface SP0-eth3
  ip address 172.16.100.2/24

interface SP0-eth4
  ip address 172.16.200.1/24

log file /tmp/SP.log



