! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!

hostname bgpd-R1
password en
enable password en

router bgp 1
  bgp router-id 192.168.0.249
  network 192.168.0.0/22
  neighbor 192.168.0.250 remote-as 2
  neighbor 192.168.0.250 ebgp-multihop
  neighbor 192.168.0.250 next-hop-self
  neighbor 192.168.0.250 timers 5 5
  

log file /tmp/R1-bgpd.log

debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

!
log stdout
