! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!

hostname bgpd-R2
password en
enable password en

router bgp 2
  bgp router-id 192.168.0.250
  network 192.168.8.0/22
  neighbor 192.168.0.249 remote-as 1
  neighbor 192.168.0.249 update-source 192.168.0.250
  neighbor 192.168.0.249 ebgp-multihop
  neighbor 192.168.0.249 next-hop-self
  neighbor 192.168.0.249 timers 5 5


log file /tmp/R2-bgpd.log

debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

!
log stdout
