! -*- zebra -*-

hostname R1
password en
enable password en

!

interface lo
  ip address 127.0.0.1/32

interface R1-eth1
  ip address 192.168.1.254/24

interface R1-eth2
  ip address 192.168.2.254/24

interface R1-eth3
  ip address 192.168.3.254/24

interface R1-eth4
  ip address 192.168.0.249/30

log file /tmp/R1.log

