! -*- zebra -*-

hostname R2
password en
enable password en

!

interface lo
  ip address 127.0.0.1/32

interface R2-eth1
  ip address 192.168.8.254/24

interface R2-eth2
  ip address 192.168.9.254/24

interface R2-eth3
  ip address 192.168.0.250/30

log file /tmp/R2.log

